/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-south-1",
    "aws_cognito_identity_pool_id": "ap-south-1:ba9b156a-83c3-46c5-8c19-ef6d0bcd0caa",
    "aws_cognito_region": "ap-south-1",
    "aws_user_pools_id": "ap-south-1_hbNrnWYt5",
    "aws_user_pools_web_client_id": "23rk0q9klevrrppak3fmj5pevq",
    "oauth": {}
};


export default awsmobile;
